# APK
alias gimme="doas apk add"
alias yeet="doas apk del"
alias voom="doas apk -U upgrade"

# Remember to ask nicely
alias pls='doas $(history -p !!)'
alias fuck="pls"

if ! command -v e; then
  alias e="$EDITOR"
fi

if [ "$uname" != "Darwin" ]; then
  alias open="xdg-open"
fi

# Options
alias cat="bat --paging=never --style=plain --color=auto"
alias feh="feh -Z --scale-down"
alias less="less -QFr"
alias code="code --password-store='gnome-libsecret'" # Make VSCode work in WM

# File management
alias rm="rm -r" # Allow to remove directories
alias cp="cp -i" # Warn before overwriting existing files
alias mv="mv -i" # Warn before overwriting existing files
alias mkdir="mkdir -pv"
alias rmf="rm -rf"

# WiFi
alias wifi-reconnect="doas wpa_supplicant -B -i wlan0 -c /etc/wpa_supplicant/wpa_supplicant.conf"

# Other shortcodes
alias dust="du -shc * .[^.]* | sort -h"
alias math="calc"
alias office="$OFFICE"
alias browse="$BROWSER"
alias tq="tomlq"

# ls shortcodes
alias ls="eza -G --group-directories-first"
alias la="ls -A"
alias ll="ls -l --smart-group --no-quotes"
function lk { cd "$(walk "$@")"; }

# Niceities
# I don't particularly like vi but this is muscle memory
alias :q="exit"
alias ..="cd .."

# Secrets
alias 2fa="PASSWORD_STORE_DIR=$XDG_DATA_HOME/2fa pass otp"

# Graphical links
alias links="links -g >/dev/null 2>&1i & disown" 

# Downloading and uploading files
alias get="curl -O -C -"
alias dl="rsync -avP"
alias put="curl -T"
alias upl="rsync -ciavuP --delete --exclude .git" 

# CURL apps
alias icanhazip="curl icanhazip.com"
alias transfer="curl https://transfer.sh --upload-file"

qr() { curl qrenco.de/"$1"; }
weather() { curl wttr.in/"$1"; }
tldr() { curl cheat.sh/"$1"; }

# Why install it if I can run it like this?
alias fetch="curl -sL https://raw.githubusercontent.com/dylanaraps/neofetch/master/neofetch | bash"

# Run glibc programs
alias glibc="LANG=en_US.UTF-8 bwrap --bind $DEBIAN_CHROOT / --dev-bind /dev /dev --proc /proc --bind /sys /sys --bind /run /run --bind /home /home --ro-bind /etc/resolv.conf /etc/resolv.conf --ro-bind /etc/passwd /etc/passwd --ro-bind /etc/group /etc/group"

# Tell various programs to respect the XDG specification
alias ssh="$GIT_SSH_COMMAND"
alias wget="wget --hsts-file=$XDG_DATA_HOME/wget-hsts"

# Grep patterns
alias extract_url="grep -o -E 'https?://[][[:alnum:]._~:/?#@!\$&\'()*+,;%-]+'"
alias extract_email="grep -o -E '[[:alnum:]+\.\_\-]*@[[:alnum:]+\.\_\-]*'"
alias extract_ip='grep -E -o "(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)|(s*((([0-9A-Fa-f]{1,4}:){7}([0-9A-Fa-f]{1,4}|:))|(([0-9A-Fa-f]{1,4}:){6}(:[0-9A-Fa-f]{1,4}|((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3})|:))|(([0-9A-Fa-f]{1,4}:){5}(((:[0-9A-Fa-f]{1,4}){1,2})|:((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3})|:))|(([0-9A-Fa-f]{1,4}:){4}(((:[0-9A-Fa-f]{1,4}){1,3})|((:[0-9A-Fa-f]{1,4})?:((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(([0-9A-Fa-f]{1,4}:){3}(((:[0-9A-Fa-f]{1,4}){1,4})|((:[0-9A-Fa-f]{1,4}){0,2}:((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(([0-9A-Fa-f]{1,4}:){2}(((:[0-9A-Fa-f]{1,4}){1,5})|((:[0-9A-Fa-f]{1,4}){0,3}:((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(([0-9A-Fa-f]{1,4}:){1}(((:[0-9A-Fa-f]{1,4}){1,6})|((:[0-9A-Fa-f]{1,4}){0,4}:((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:))|(:(((:[0-9A-Fa-f]{1,4}){1,7})|((:[0-9A-Fa-f]{1,4}){0,5}:((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])(\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])){3}))|:)))(%.+)?\s*)"'
